PORT=8000
CORS_ORIGIN=*  
MONGODB_URI=mongodb+srv://rafeh398:password@cluster0.x7mp9sl.mongodb.net    
ACCESS_TOKEN_SECRET= rafeh -secret key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rafeh- secret-key
REFRESH_TOKEN_EXPIRY=10d